# mumon

./: .gitignore  build.gradle  settings.gradle
mumon-application/: build.gradle
mumon-application/config/: mumon-dev.yml
mumon-application/src/main/groovy/org/jgille/mumon/application/services/: ServiceResource.groovy
mumon-application/src/main/java/org/jgille/mumon/application/bootstrao/: MuMonApplication.java  MuMonConfiguration.java
mumon-application/src/main/java/org/jgille/mumon/application/bootstrap/: MuMonApplication.java  MuMonConfiguration.java
mumon-application/src/main/java/org/jgille/mumon/application/report/: InMemoryServiceHealthRepository.java  ServiceInstanceReportResource.java
mumon-application/src/main/java/org/jgille/mumon/application/report/api/: HealthCheckResultDto.java  InstanceMetadataDto.java  ServiceInstanceHealthDto.java  ServiceInstanceMetadataDto.java  ServiceInstanceReportDto.java  ServiceMetadataDto.java
mumon-application/src/main/java/org/jgille/mumon/application/report/domain/: HealthCheck.java  ServiceHealth.java  ServiceHealthRepository.java  ServiceInstanceHealth.java  (+1 more)
mumon-application/src/main/resources/assets/: index.htm  mumon.css
mumon-application/src/main/resources/assets/js/: mumon.js
mumon-application/src/main/resources/assets/templates/: dashboard.hb  service.hb
mumon-application/src/test/groovy/org/jgille/mumon/application/report/: InMemoryServiceHealthRepositoryTest.groovy  ServiceInstanceReportResourceTest.groovy
mumon-application/src/test/groovy/org/jgille/mumon/application/services/: ServiceResourceTest.groovy
(+3 files in other folders)
