task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes(
                "Main-Class": "org.jgille.mumon.application.bootstrap.MuMonApplication",
        )
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.0',
            'io.dropwizard:dropwizard-assets:1.0.0',
            'org.codehaus.groovy:groovy-all:2.4.3'
}

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
    }
}

